*       *********************************************************
*       *                                                         
*       * 05/04/2016             MAIN.MPR               14:42:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * satit                                                   
*       *                                                         
*       * Copyright (C) 2016 extensionsoft.biz                    
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4ls0vj72m OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4ls0vj72n OF _MSYSMENU PROMPT "∑”„∫«“ß∫‘≈" COLOR SCHEME 3
DEFINE PAD _4ls0vj72o OF _MSYSMENU PROMPT "∑” Invoice" COLOR SCHEME 3
ON PAD _4ls0vj72m OF _MSYSMENU ACTIVATE POPUP file
ON SELECTION PAD _4ls0vj72n OF _MSYSMENU ;
	DO _4ls0vj72p ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION PAD _4ls0vj72o OF _MSYSMENU ;
	DO _4ls0vj72q ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "Exit"
ON SELECTION BAR 1 OF file ;
	DO _4ls0vj72r ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _4ls0vj72s ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _4ls0vj72t ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")


*       *********************************************************
*       *                                                         
*       * _4LS0VJ72P  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    8           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     ∑”„∫«“ß∫‘≈                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ls0vj72p
DO FORM 01-invoice_select NAME BI



*       *********************************************************
*       *                                                         
*       * _4LS0VJ72Q  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    9           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     ∑” Invoice                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ls0vj72q
DO FORM invGen NAME invGen






*       *********************************************************
*       *                                                         
*       * _4LS0VJ72R  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ls0vj72r
DO FORM "00-login"



*       *********************************************************
*       *                                                         
*       * _4LS0VJ72S  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ls0vj72s
DO FORM "04-config"



*       *********************************************************
*       *                                                         
*       * _4LS0VJ72T  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ls0vj72t
SET SYSMENU TO defa
CLEAR EVENTS



