*       *********************************************************
*       *                                                         
*       * 06/04/2016             MAIN.MPR               12:36:27  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * satit                                                   
*       *                                                         
*       * Copyright (C) 2016 extensionsoft.biz                    
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4lt0r0tav OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4lt0r0taw OF _MSYSMENU PROMPT "∑”„∫«“ß∫‘≈" COLOR SCHEME 3
DEFINE PAD _4lt0r0tax OF _MSYSMENU PROMPT "∑” Invoice" COLOR SCHEME 3
ON PAD _4lt0r0tav OF _MSYSMENU ACTIVATE POPUP file
ON SELECTION PAD _4lt0r0taw OF _MSYSMENU ;
	DO _4lt0r0tay ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION PAD _4lt0r0tax OF _MSYSMENU ;
	DO _4lt0r0taz ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login" ;
	KEY ALT+L, "ALT+L"
DEFINE BAR 2 OF file PROMPT "Config" ;
	KEY ALT+C, "ALT+C"
DEFINE BAR 3 OF file PROMPT "Exit" ;
	KEY ALT+X, "ALT+X"
ON SELECTION BAR 1 OF file ;
	DO _4lt0r0tb0 ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _4lt0r0tb1 ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _4lt0r0tb2 ;
	IN LOCFILE("SEA-AUTOBILL\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")


*       *********************************************************
*       *                                                         
*       * _4LT0R0TAY  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    8           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     ∑”„∫«“ß∫‘≈                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4lt0r0tay
DO FORM 01-invoice_select NAME BI



*       *********************************************************
*       *                                                         
*       * _4LT0R0TAZ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    9           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     ∑” Invoice                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4lt0r0taz
DO FORM invGen NAME invGen






*       *********************************************************
*       *                                                         
*       * _4LT0R0TB0  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4lt0r0tb0
DO FORM "00-login"



*       *********************************************************
*       *                                                         
*       * _4LT0R0TB1  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4lt0r0tb1
DO FORM "04-config"



*       *********************************************************
*       *                                                         
*       * _4LT0R0TB2  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4lt0r0tb2
SET SYSMENU TO defa
CLEAR EVENTS



